cff-version: 1.2.0
message: "If you use this software or its generated data products, please cite it using the metadata in this file."
title: "fnd-suspension-baseline: Brownian motion and sedimentation of diamond particles in aqueous suspension"
type: software
authors:
  - family-names: Warring
    given-names: U.
    email: u.j.warring@gmail.com
    affiliation: "AG Schätz, Physikalisches Institut Freiburg"
abstract: >-
  Numerical pilot implementing analytical, Langevin, and Smoluchowski
  finite-volume models for Brownian motion and gravitational
  sedimentation of diamond particles in aqueous suspension. The
  pilot-v0.4 artefact closes program-context slices S3 (citation-
  anchored hydrodynamic-shell calibration per FND class) and S5
  (concentration-weighted polydispersity kernel with per-regime
  conditional radius moments), hardens parallel grid walks under
  macOS spawn-context, and adds a parameter-sweep root-finder
  (`crossing_parameter`) — all forward-compatible with v0.3
  (zero-default paths reproduce v0.3 arithmetic to machine precision).
keywords:
  - Brownian motion
  - sedimentation
  - Smoluchowski equation
  - Langevin dynamics
  - nanodiamond
  - aqueous suspension
  - FAIR metadata
license: MIT
repository-code: "https://github.com/Deep-Relaxation-Ordering/fnd-suspension-baseline"
url: "https://github.com/Deep-Relaxation-Ordering/fnd-suspension-baseline"
version: 0.4.0
date-released: 2026-05-06
# DOI is intentionally deferred to the pilot-v1.0 release. Until then, cite
# the GitHub repository URL and tag (pilot-v0.4). See Phase 16.1 lab note.
